is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_spmed_webAPI
build_property.ProjectDir = C:\Users\47524754809\Desktop\SPMED_PROJETO\SP-MED\Back End\senai_spmed_webAPI\senai_spmed_webAPI\
